<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Web</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid black;
            background-color: #2c09a0;
        }

        main {
            display: flex;
            margin: 20px;
        }

        .content {
            display: flex;
            flex: 1;
            margin-right: 20px;
        }

        .section {
            flex: 1;
            padding: 20px;
            margin: 10px;
            border: 2px solid #ccc;
        }

        aside {
            flex-basis: 200px;
            padding: 15px;
            margin: 20px 0 20px 20px;
            border: 2px dotted #aaa;
            background-color: #f9f9f9;
        }

        aside ul {
            padding-left: 20px;
        }

        aside ul li {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 15px;
            border-top: 2px dashed black;
            background-color: #2c09a0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Découvrez notre site web</h1>
        <h2> Dévouvrez nos contenus !</h2>
    </header>
    <main>
        <div class="content">
            <div class="section">
                <p>Création de votre site web.</p>
            </div>
            <div class="section">
                <p>Développement d'application mobile</p>
            </div>
        </div>
        <aside>
            <h2>Barre Latérale</h2>
            <ul>
                <li>Élément 1</li>
                <li>Élément 2</li>
                <li>Élément 3</li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>Pied de page</p>
    </footer>
</body>
</html>
